[Input]
path_input_score=./input/score.nak
score_mode=nak
;track=1
;path_lyrics=./input/lyrics.txt

;path_input_pitches=pitches.pit
;pitches_mode=pit
;pitch_frame_length=5

path_singer=./vocal/voiceDB
path_prefix_map=./vocal/voiceDB/prefix.map

[Output]
path_song=./output/song.wav
path_output_score=./score.nak
path_output_pitches=./pitches.pit
ms_score_margin=0

ms_margin=0
max_volume=0.9
compressor=false
compressor_threshold=-20.0
compressor_ratio=2.5
uwc_cache=true
print_log=true

[UnitWaveformContainer]
target_rms=2400
num_lobes=3
uwc_normalize=true

[Pitchmark]
pitch_margin=5
xcorr_threshold=0.95

[Overlap]
fade_stretch=1.0
interpolation=false
overlap_normalize=false

[Note]
ms_front_padding=5
ms_back_padding=35

[Arrange]
auto_vowel_combining=false
vowel_combining_volume=0.8

vibrato=false
ms_vibrato_offset=200
ms_vibrato_width=200
pitch_vibrato=30

overshoot=false
ms_overshoot=50
pitch_overshoot=30

preparation=false
ms_preparation=50
pitch_preparation=30

finefluctuation=false
finefluctuation_deviation=0.5
