[General]
;pitch_mode=pit
;pitch_frame_length=1
;path_pitches=pitches.pit
path_song=./output/song.wav
path_singer=./vocal/voiceDB
margin=0

score_mode=nak
path_nak=./input/score.nak
;score_mode=ust
;path_ust=./input/score.ust
;score_mode=smf
;path_smf=./input/score.mid
;track=1
;path_lyrics=./input/lyrics.txt

[Nakloid]
cache=true
path_log=
auto_vowel_combining=true
vowel_combining_volume=0.8
path_output_nak=./score.nak
path_output_pit=./pitches.pit
path_prefix_map=./vocal/voiceDB/prefix.map

[PitchMarker]
pitch_margin=5

[UnitWaveformMaker]
target_rms=2400
unit_waveform_lobe=3
normalize=true

[UnitWaveformOverlapper]
fade_stretch=1.0
compressor=true
max_volume=0.9
threshold_x=0.98
threshold_y=0.98

[Note]
ms_front_edge=5
ms_back_edge=35

[PitchArranger]
vibrato=true
overshoot=true
preparation=true
interpolation=true
finefluctuation=false

ms_overshoot=50
pitch_overshoot=3.0
ms_preparation=50
pitch_preparation=3.0
ms_vibrato_offset=200
ms_vibrato_width=200
pitch_vibrato=5.0
finefluctuation_deviation=0.5
