[Input]
path_singer=./vocal/voiceDB
path_prefix_map=./vocal/voiceDB/prefix.map

score_mode=nak
path_nak=./input/score.nak
;score_mode=ust
;path_ust=./input/score.ust
;score_mode=smf
;path_smf=./input/score.mid
;track=1
;path_lyrics=./input/lyrics.txt

;pitch_mode=pit
;pitch_frame_length=1
;path_pitches=pitches.pit

[Output]
margin=0
path_song=./output/song.wav
path_output_nak=./score.nak
path_output_pit=./pitches.pit

[Nakloid]
cache=true
print_log=true
auto_vowel_combining=false
vowel_combining_volume=0.8

[PitchMarker]
pitch_margin=5

[UnitWaveformMaker]
target_rms=2400
unit_waveform_lobe=3
normalize=true

[UnitWaveformOverlapper]
fade_stretch=1.0
interpolation=true
max_volume=0.9
compressor=false
threshold=-20.0
threshold=2.5

[Note]
ms_front_padding=5
ms_back_padding=35

[PitchArranger]
vibrato=true
overshoot=true
preparation=true
completion=true
finefluctuation=true

ms_overshoot=50
pitch_overshoot=3.0
ms_preparation=50
pitch_preparation=3.0
ms_vibrato_offset=200
ms_vibrato_width=200
pitch_vibrato=5.0
finefluctuation_deviation=0.5
