[Input]
;score_mode=nak
;path_input_score=./input/score.nak

path_singer=./vocal/ama_ren_sakura
;path_singer=./vocal/ritsu_ren
;path_prefix_map=C:\Users\Kota Naito\Documents\workspace\Nakloid\vocal\ritsu_ren\波音リツ・キレ音源Ver1.0\prefix.map
score_mode=ust
;path_input_score=./input/maigo.ust
;path_input_score=./input/parallel - コピー.ust
path_input_score=./input/parallel.ust
;path_input_score=./input/parallel_sub.ust

;path_singer=./vocal/teto_ren
;score_mode=ust
;path_input_score=./input/real - コピー.ust
;path_input_score=./input/real.ust
;path_input_score=./input/tengaku - コピー.ust
;path_input_score=./input/tengaku.ust

;path_singer=./vocal/lacan_ren
;score_mode=ust
;path_input_score=./input/raujika - コピー.ust
;path_input_score=./input/raujika.ust

;path_singer=./vocal/lacan
;score_mode=ust
;path_input_score=./input/raujika_tan.ust

;path_singer=./vocal/yufu_ren
;score_mode=ust
;path_input_score=./input/door.ust

;path_singer=./vocal/teto_ren
;score_mode=smf
;path_input_score=./input/440.mid
;track=2
;path_input_score=./input/score.mid
;track=2
;path_lyrics=./input/lyrics_ren.txt

;path_singer=./vocal/todo
;score_mode=smf
;path_input_score=./input/clown.mid
;track=2
;path_lyrics=./input/clown.txt
;track=3
;path_lyrics=./input/clown_sub.txt

;path_singer=./vocal/teto
;score_mode=smf
;path_input_score=./input/real.mid
;track=2
;path_lyrics=./input/real.txt
;track=3
;path_lyrics=./input/real_sub.txt

;path_singer=./vocal/yufu
;score_mode=smf
;path_input_score=./input/door.mid
;track=2
;path_lyrics=./input/door.txt
;track=3
;path_lyrics=./input/door_sub.txt

;path_singer=./vocal/lacan
;score_mode=smf
;path_input_score=./input/raujika.mid
;track=1
;path_lyrics=./input/raujika.txt

;path_singer=./vocal/ritsu2
;score_mode=smf
;path_input_score=./input/parallel.mid
;track=1
;path_lyrics=./input/parallel.txt
;track=2
;path_lyrics=./input/parallel_sub.txt

;path_singer=./vocal/momo
;score_mode=smf
;path_input_score=./input/summer.mid
;track=2
;path_lyrics=./input/summer.txt
;track=3
;path_lyrics=./input/summer_sub.txt

;path_singer=./vocal/ritsu
;score_mode=smf
;path_input_score=./input/mylast.mid
;track=1
;path_lyrics=./input/mylast.txt
;track=2
;path_lyrics=./input/mylast_sub.txt

;path_singer=teto
;score_mode=smf
;path_input_score=./input/chain.mid
;track=1
;path_lyrics=./input/chain1.txt
;track=2
;path_lyrics=./input/chain2.txt
;track=3
;path_lyrics=./input/chain3.txt
;track=4
;path_lyrics=./input/chain4.txt

;path_singer=./vocal/teto
;score_mode=smf
;path_input_score=./input/cipher.mid
;path_lyrics=./input/cipher.txt
;track=1

;pitches_mode=lf0
;pitch_frame_length=5
;path_pitches=./input/mylast.lf0

[Output]
;real
;ms_margin=28640
;clown
;ms_margin=16820
;door
;ms_margin=32670
;raujika
;ms_margin=36330
;parallel
;ms_margin=28150
;summer
;ms_margin=15080
;mylast
;ms_margin=24800
;chain
;ms_margin=20300
;cipher
;ms_margin=9250
;tengaku
;ms_margin=34000

path_song = ./output/song.wav
path_output_nak=./output/score.nak
;path_output_pit=./pitches.pit
uwc_cache=false

[Nakloid]
print_log=C:\Users\Kota Naito\Documents\workspace\Nakloid\log.txt
;auto_vowel_combining=true
vowel_combining_volume=0.9

[PitchMarker]
pitch_margin=10
xcorr_threshold=0.95

[UnitWaveformMaker]
target_rms=0.05
unit_waveform_lobe=3
uwc_normalize=true

[UnitWaveformOverlapper]
fade_stretch=1.0
interpolation=false
overlap_normalize=false
wav_normalize=true
max_volume=0.8
compressor=false
threshold=-20.0
ratio=2.5

[Note]
ms_front_padding=5
ms_back_padding=35

[PitchArranger]
vibrato=false
overshoot=false
preparation=false
finefluctuation=false
ms_overshoot=30
pitch_overshoot=50.0
ms_preparation=30
pitch_preparation=150.0
ms_vibrato_offset=50
ms_vibrato_width=200
pitch_vibrato=20.0
finefluctuation_deviation=2.0
