[Input]
;score_mode=nak
;path_input_score=./output/score.nak

;path_singer=./vocal/ama_ren_sakura
;path_singer=./vocal/ritsu_ren
;path_prefix_map=C:\Users\Kota Naito\Documents\workspace\Nakloid\vocal\ritsu_ren\波音リツ・キレ音源Ver1.0\prefix.map
;score_mode=ust
;path_input_score=./input/parallel - コピー.ust
;path_input_score=./input/parallel.ust
;path_input_score=./input/parallel_sub.ust

;path_singer=./vocal/teto_ren
;score_mode=ust
;path_input_score=./input/real - コピー.ust
;path_input_score=./input/real.ust
;path_input_score=./input/tengaku - コピー.ust
;path_input_score=./input/tengaku.ust

;path_singer=./vocal/ritsu_ren
;path_prefix_map=C:\Users\Kota Naito\Documents\workspace\Nakloid\vocal\ritsu_ren\波音リツ・キレ音源Ver1.0\prefix.map
;path_singer=./vocal/sora_ren
;score_mode=ust
;path_input_score=./input/calendar - コピー.ust
;path_input_score=./input/calendar.ust
;path_input_score=./input/calendar_sub1.ust
;path_input_score=./input/calendar_sub2.ust

path_singer=./vocal/teto_ren
score_mode=ust
path_input_score=./input/square - コピー.ust
;path_input_score=./input/square.ust
;path_input_score=./input/square_sub.ust

;path_singer=./vocal/lacan_ren
;score_mode=ust
;path_input_score=./input/raujika - コピー.ust
;path_input_score=./input/raujika.ust

;path_singer=./vocal/lacan
;score_mode=ust
;path_input_score=./input/raujika_tan - コピー.ust
;path_input_score=./input/raujika_tan.ust

;path_singer=./vocal/yufu_ren
;score_mode=ust
;path_input_score=./input/door - コピー.ust
;path_input_score=./input/door.ust

;path_singer=./vocal/teto_ren
;score_mode=smf
;path_input_score=./input/440.mid
;track=2
;path_input_score=./input/score.mid
;track=2
;path_lyrics=./input/lyrics_ren.txt

;path_singer=./vocal/todo
;score_mode=smf
;path_input_score=./input/clown.mid
;track=2
;path_lyrics=./input/clown.txt
;track=3
;path_lyrics=./input/clown_sub.txt

;path_singer=./vocal/teto
;score_mode=smf
;path_input_score=./input/real.mid
;track=2
;path_lyrics=./input/real.txt
;track=3
;path_lyrics=./input/real_sub.txt

;path_singer=./vocal/yufu
;score_mode=smf
;path_input_score=./input/door.mid
;track=2
;path_lyrics=./input/door.txt
;track=3
;path_lyrics=./input/door_sub.txt

;path_singer=./vocal/lacan
;score_mode=smf
;path_input_score=./input/raujika.mid
;track=1
;path_lyrics=./input/raujika.txt

;path_singer=./vocal/ritsu2
;score_mode=smf
;path_input_score=./input/parallel.mid
;track=1
;path_lyrics=./input/parallel.txt
;track=2
;path_lyrics=./input/parallel_sub.txt

;path_singer=./vocal/momo
;score_mode=smf
;path_input_score=./input/summer.mid
;track=2
;path_lyrics=./input/summer.txt
;track=3
;path_lyrics=./input/summer_sub.txt

;path_singer=./vocal/ritsu
;score_mode=smf
;path_input_score=./input/mylast.mid
;track=1
;path_lyrics=./input/mylast.txt
;track=2
;path_lyrics=./input/mylast_sub.txt

;path_singer=teto
;score_mode=smf
;path_input_score=./input/chain.mid
;track=1
;path_lyrics=./input/chain1.txt
;track=2
;path_lyrics=./input/chain2.txt
;track=3
;path_lyrics=./input/chain3.txt
;track=4
;path_lyrics=./input/chain4.txt

;path_singer=./vocal/teto
;score_mode=smf
;path_input_score=./input/cipher.mid
;path_lyrics=./input/cipher.txt
;track=1

;pitches_mode=lf0
;pitch_frame_length=5
;path_pitches=./input/mylast.lf0

[Output]
;real
;ms_margin=28640
;clown
;ms_margin=16820
;door
;ms_margin=32670
;raujika
;ms_margin=36330
;parallel
;ms_margin=28150
;summer
;ms_margin=15080
;mylast
;ms_margin=24800
;chain
;ms_margin=20300
;cipher
;ms_margin=9250
;tengaku
;ms_margin=34000
;square
;ms_margin=1825
;calendar
;ms_margin=40250

path_song = ./output/song.wav
path_output_score=./output/score.nak
path_output_pitches=./output/pitches.pit

max_volume=0.9
compressor=false
compressor_threshold=-20.0
compressor_ratio=2.5
make_uwc_cache=false
make_pmp_cache=true
print_log=true
print_debug=false

[PitchMark]
default_pitch=260
pitch_margin=10
xcorr_threshold=0.95
use_pmp_cache=false

[UnitWaveformContainer]
target_rms=0.05
num_lobes=1
uwc_normalize=true

[Overlap]
stretch_self_fade = true
ms_self_fade = 0.2
interpolation=true
overlap_normalize=true
window_modification=true
use_uwc_cache=false

[Note]
ms_front_padding=5
ms_back_padding=35

[Arrange]
vibrato=true
overshoot=true
preparation=true
finefluctuation=false
ms_overshoot=20
pitch_overshoot=30.0
ms_preparation=20
pitch_preparation=60.0
ms_vibrato_offset=60
ms_vibrato_width=150
pitch_vibrato=10.0
finefluctuation_deviation=2.0
