[Input]
path_input_score=./input/score.nak
score_mode=nak
;track=1
;path_lyrics=./input/lyrics.txt

;path_input_pitches=pitches.pit
;pitches_mode=pit
;pitch_frame_length=5

path_singer=./vocal/voiceDB
path_prefix_map=./vocal/voiceDB/prefix.map

[Output]
path_song=./output/song.wav
path_output_score=./output/score.nak
path_output_pitches=./output/pitches.pit
ms_margin=0

max_volume=0.9
compressor=false
compressor_threshold=-20.0
compressor_ratio=2.5
uwc_cache=true
print_log=true
print_debug=false

[UnitWaveformContainer]
target_rms=0.05
num_lobes=1
uwc_normalize=true

[Pitchmark]
default_pitch=260
pitch_margin=5
xcorr_threshold=0.95

[Overlap]
self_fade=true
ms_self_fade=0.20
interpolation=true
overlap_normalize=true
window_modification=true

[Note]
ms_front_padding=5
ms_back_padding=35

[Arrange]
auto_vowel_combining=true
vowel_combining_volume=0.8

vibrato=true
ms_vibrato_offset=200
ms_vibrato_width=150
pitch_vibrato=10

overshoot=true
ms_overshoot=20
pitch_overshoot=30

preparation=true
ms_preparation=20
pitch_preparation=60

finefluctuation=false
finefluctuation_deviation=0.5
